org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m

systemProp.sonar.gradle.skipCompile=true

group=com.evidium.cqframework
version=3.23.0
specification.version=1.5.2
hapi.version=7.6.1
jackson.version=2.17.1
antlr.version=4.13.1
android.api.level=28
